<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CESN - Unidad de Respuesta Rápida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="sidebar-placeholder"></div>
<div id="content-wrapper">
    <div id="header-placeholder"></div>

    <main>
        <section>
            <h2>Unidad de Respuesta Rápida</h2>
            <p><strong>Creación del Equipo:</strong> Formación de un grupo especializado de expertos en ciberseguridad
                listos para actuar ante incidentes graves.</p>
            <p><strong>Coordinación con Autoridades:</strong> Establecimiento de protocolos de colaboración con las
                Fuerzas de Seguridad del Estado y Ministerios relevantes.</p>
            <p><strong>Respuesta Estratégica:</strong> Desarrollo de planes de acción para intervenir de manera efectiva
                en situaciones de crisis digital.</p>
            <p><strong>Mejora Continua:</strong> Evaluación y actualización constante de procedimientos basados en
                nuevas amenazas y tecnologías.</p>
        </section>
    </main>

    <div id="footer-placeholder"></div>
</div>
<script src="script.js"></script>
</body>
</html>
